@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #335eea;
  --secondary-color: #eaeffd;
}

body {
  background: #ffffff;
  margin: 0;
  font-family: "Poppins";
}

.section-color {
    background: #F1F4F8;
}

.navbar {
  background: white;
  padding-top: 1.6rem;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding-left: 2em;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.left-col h1 span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  font-weight: 500;
  color: rgb(129, 128, 128);
  letter-spacing: 0.2em;
}

.left-col h1 {
  font-size: 1.9em;
  margin-top: 0.1em;
}

.left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  margin-right: 1em;
  text-decoration: none;
  padding: 0.8em 1.1em;
  font-size: 1.1em;
  border-radius: 0.5em;
  font-weight: 500;
  display: inline-block;
}

.bta {
  background: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  padding: 0.6em 1.1em;
  font-size: 1.1em;
  border-radius: 0.5em;
  font-weight: 500;
  display: inline-block;
}

.smallhead {
  color: #20272e;
  font-weight: 500;
}

.hero-img {
  width: 60%;
  margin-top: 2em;
}

.hero-img-2 {
    width: 80%;
    margin-top: 2em;
  }
  

section.features-section {
  background: #20272e;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: white;
  color: gray;
}

.testimonials-section li {
  background: white;
  text-align: start;
  padding: 1em 1em;
  width: 80%;
  margin: 0 auto 0em auto;
}

.testimonials-section li img {
  width: 4em;
  height: 4em;
  margin-top: 0em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}
.hero .container .left-col h1 {
    font-size: 2.2em;
    font-weight: 500;
    line-height: 1.4em;
    width: 100%;
  }
  .hero-img-trans {
    width: 65%;
    perspective: 1500px;
    transform-style: preserve-3d;
    transform: rotateY(-35deg) rotateX(15deg);
    box-shadow: 25px 60px 125px -25px rgb(80 102 144 / 10%), 16px 40px 75px -40px rgb(0 0 0 / 20%);
    margin-top: 0em;
  } 
@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
    grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    padding: 0.8em;
    border-radius: 0.5em;
    margin-top: -0.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: white;
    color: var(--primary-color);
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 5em 4em 0em;
  }
  .hero .container {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 1em 0em 2em;
  }
  .hero .container .left-col h1 {
    font-size: 2.2em;
    font-weight: 500;
    line-height: 1.4em;
    width: 100%;
  }
  .hero-img {
    width: 59%;
    margin-top: 0em;
  }
  .hero-img-2 {
    width: 30%;
    margin-top: 2em;
  }
  .hero-img-trans {
    width: 60%;
    perspective: 1500px;
    transform-style: preserve-3d;
    transform: rotateY(-35deg) rotateX(15deg);
    box-shadow: 25px 60px 125px -25px rgb(80 102 144 / 10%), 16px 40px 75px -40px rgb(0 0 0 / 20%);
    margin-top: 0em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
}
